<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color:darkcyan;
            padding: 25px;
            width: 50%;
            margin: 3% 23%;
            border:5px solid green;
            border-radius: 10px;

               }
        .input-div{
            display:inline-block;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 20px 20px 25px 25px;
            padding: 5px 0px 1px 1px;
        }
        .inp{
            padding: 5px 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
            border: 2px solid rgb(255, 1, 1);
            border-radius: 20px;
        }
        label{
            font-size: 22px;
            color: white;
            font-weight: bold;
            
        }


    </style>
    
</head>
<body>
    
<h1>Temperature converter</h1>

<div id="container">

    <div class="input-div">
        <label>Celsius</label><br>
        <input type="number" value="0" id="cel" class="inp">
    </div>

    <div class="input-div">
        <label>Fahrenheit</label><br>
        <input type="number" value="32" id="fah" class="inp">
    </div>

</div>

<script>
    var cel = document.getElementById("cel");
    var fah = document.getElementById("fah");

    cel.addEventListener('input',function(){
        let c = this.value;
        let f = (c * 9/5)+ 32;
        if(!Number.isInteger(f)){
            f = f.toFixed(4);
        }
        fah.value = f;
    });

    fah.addEventListener('input',function(){
        let f = this.value;
        let c = (f - 32) * 5/9;
        if(!Number.isInteger(c)){
            c = c.toFixed(4);
        }
        cel.value = c;
    });




</script>



</body>
</html>